# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Ввести колличество монет: "))
count_orel = 0
count_reshka = 0
for i in range(n):
    side = int(input("Введите сторону монеты '1' или '0': "))
    if side == 1:
        count_orel += 1
    elif side == 0:
        count_reshka += 1
if count_orel < count_reshka:
    print(count_orel)
else:
    print(count_reshka)

